version: "3.9"
services:
  gadm-sqlite:
    build: .
    image: adrian2armstrong/administrative_area
    container_name: administrative_area
    ports:
      - "8082:8080"
    restart: unless-stopped
    environment:
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
